[gd_scene load_steps=5 format=3 uid="uid://cljstkhdkmcfg"]

[ext_resource type="Script" path="res://HUD.cs" id="1_1h3vi"]
[ext_resource type="FontFile" uid="uid://boyt7wsbrudnn" path="res://fonts/Xolonium-Regular.ttf" id="2_7eayg"]

[sub_resource type="InputEventAction" id="InputEventAction_nucp1"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_mue5m"]
events = [SubResource("InputEventAction_nucp1")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1h3vi")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 78.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7eayg")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7eayg")
theme_override_font_sizes/font_size = 64
text = "Help me dodge those dumies"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -140.0
offset_right = 145.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7eayg")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_mue5m")
text = "Let's go"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
